<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="StirlingWeatherTray.exe" version="2.2.3441.0" publicKeyToken="6aab1b374a7dac83" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" asmv2:publisher="Shane Church" asmv2:product="Stirling Weather Tray" asmv2:supportUrl="http://www.s-church.net/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StirlingWeatherTray" version="2.2.3441.13833" language="neutral" processorArchitecture="msil" />
    <commandLine file="StirlingWeatherTray.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BbvXDnxTtlyt/UDHGJRCjIyCNAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RSS.NET.dll" size="57344">
      <assemblyIdentity name="RSS.NET" version="0.86.3441.13743" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rTBpKHKpeCe/+cPGnUo5Iy9Lpng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shane.Church.Utility.dll" size="5632">
      <assemblyIdentity name="Shane.Church.Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0ZZLH8YBQmoRDIO5ZN69TmABgvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StirlingWeatherLib.dll" size="16896">
      <assemblyIdentity name="StirlingWeatherLib" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yv44F40NZH9qMplPXVgzA4qu3/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StirlingWeatherTray.exe" size="231936">
      <assemblyIdentity name="StirlingWeatherTray" version="2.2.3441.13833" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jfmkyy5hFeMlAzEN6kBgTgGUl1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StirlingWeatherTrayLauncher.exe" size="43008">
      <assemblyIdentity name="StirlingWeatherTrayLauncher" version="2.2.3441.13776" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hR9rvSSJNWNbCAG5b9L6IwSibEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vbAccelerator.Components.dll" size="14336">
      <assemblyIdentity name="vbAccelerator.Components" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ojqYRH2Ux2ll2S2hHXXn531W2CY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeatherGovLib.dll" size="56320">
      <assemblyIdentity name="WeatherGovLib" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6/cq2ufZu2QGh9oTDoZWgAawYp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="18502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NEhgaF88ZZqzsbbvWy2WHb0B1N0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S-CHURCH\churchs" issuerKeyHash="c8344070bf137ead5b55f48bdfca6ce2565915ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1w8s0OT9J/2l2W+SHvYwIYMroPU=</DigestValue></Reference></SignedInfo><SignatureValue>jlu8dnuDo/Z8awmjUZZcB2sAdlhAtbAz1an0g/j4ithsOxKkI9wgrrcMyQ+/EF4LTRkij1hfFFDEXDz2za+iRxCbNJU7JB4vGy9Sutej/+FXNNlriX2IlRqfXiJTypPQg7mojeNS1ZXug0uek83O7ABHE8b5ov4CdtfjE+UgQko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xReqSEmwKrFSeCekvTfT0kMIMhjp8SQHkVxfQPnx9IYVfqKr/YEEu5VDf9ATuuGS8ltAX+OSApFeJYKGN+byWtLJZasWO+zcktSo7LjF2McNOWt4gMfH7+LpLzaiab2V2JQPZ/goaRgxYxr8EFsjFbQZn56W+DQ8NSFQGfXmEfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5a02b832130f61e926fd9a5fd27fde4d02c0fd7" Description="" Url=""><as:assemblyIdentity name="StirlingWeatherTray.exe" version="2.2.3441.0" publicKeyToken="6aab1b374a7dac83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S-CHURCH\churchs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cRtbElp9BQ2YlmjWq6h02msp3zk=</DigestValue></Reference></SignedInfo><SignatureValue>P3hSqGlkV2A+R6G2hcXiWghSyRtOq69ZfXKqtvnpVcThN2JnnKhAqwDU6xJ8PogjMJlOjFAt7Z9cwNfiFeqsqqwH8PAQqeMVxNx7yUAwuYSXMwDUyPyg1PEA9nKf584CydkBD/t/oa2C5IShtswhy3+rWclmcDYe+NO7Vx8cwFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xReqSEmwKrFSeCekvTfT0kMIMhjp8SQHkVxfQPnx9IYVfqKr/YEEu5VDf9ATuuGS8ltAX+OSApFeJYKGN+byWtLJZasWO+zcktSo7LjF2McNOWt4gMfH7+LpLzaiab2V2JQPZ/goaRgxYxr8EFsjFbQZn56W+DQ8NSFQGfXmEfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQrr6ADWA3JZdM2m4+gjQTSDAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABTAC0AQwBIAFUAUgBDAEgAXABjAGgAdQByAGMAaABzMB4XDTA3MTAzMTIyMTczMVoXDTEyMTAzMTIyMTczMVowKzEpMCcGA1UEAx4gAFMALQBDAEgAVQBSAEMASABcAGMAaAB1AHIAYwBoAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUXqkhJsCqxUngnpL0309JDCDIY6fEkB5FcX0D58fSGFX6iq/2BBLuVQ3/QE7rhkvJbQF/jkgKRXiWChjfm8lrSyWWrFjvs3JLUqOy4xdjHDTlreIDHx+/i6S82omm9ldiUD2f4KGkYMWMa/BBbIxW0GZ+elvg0PDUhUBn15hHxAgMBAAEwCQYFKw4DAh0FAAOBgQC7WotWBmidoKXCOtiMYnUSJjtKqrX5brjSTD2Y/akU9gh6XltL09ms77/PO+DYvLOUcuoU0gIPDziL8NpXpw32YL14xGHDg8A1krA+qE6A1ssIs711xWwnR9+2QE4oNl0KYaBB5mp0xbcypR7v8X1ELvUYvwiQ+pUFgOScyKr7Cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>